{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.593184352565456,
        "y": 6.926067620354729
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.295145319413766,
        "y": 5.470772761985011
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 5.305592086226851,
        "y": 5.2658087384259264
      },
      "prevControl": {
        "x": 6.1198509837962956,
        "y": 5.99528175636574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}