{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 6.802088068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.373292354585537,
        "y": 6.672332340310528
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 6.1794755265519425,
        "y": 3.576904791754645
      },
      "prevControl": {
        "x": 7.074086266351397,
        "y": 5.528674097742466
      },
      "nextControl": {
        "x": 5.993322636030439,
        "y": 3.170775643313807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2102662037037035,
        "y": 2.7470974392361107
      },
      "prevControl": {
        "x": 4.97455797005884,
        "y": 2.6637810027303495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}