{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.593184352565456,
        "y": 6.926067620354729
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8282829334161965,
        "y": 7.011089131056244
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 5.3955606192129615,
        "y": 2.44330078125
      },
      "prevControl": {
        "x": 6.091539770653256,
        "y": 2.6440692415383737
      },
      "nextControl": {
        "x": 4.859409376417432,
        "y": 2.2886377295264015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7249410445601843,
        "y": 2.7688762297453695
      },
      "prevControl": {
        "x": 4.5429285269897814,
        "y": 2.0691577290649423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}