{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 6.802088068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.762654899697976,
        "y": 6.844720667766718
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 3.1168032786885242,
        "y": 5.98498975409836
      },
      "prevControl": {
        "x": 3.9417815766844377,
        "y": 6.881015493799156
      },
      "nextControl": {
        "x": 2.1669332557775505,
        "y": 4.953316567099406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6013319672131145,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 2.547336538374618,
        "y": 4.251117794659261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.75463573323174
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.09271153641892173
  },
  "useDefaultConstraints": true
}