{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 6.802088068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.80064699408408,
        "y": 6.140743171937221
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 6.149692622950819,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 6.387725797630357,
        "y": 4.445179417935147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.09271153641892173
  },
  "useDefaultConstraints": true
}