{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 6.802088068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.762654899697976,
        "y": 6.844720667766718
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 3.0716937934027766,
        "y": 5.2424826132284625
      },
      "prevControl": {
        "x": 2.9207562934027766,
        "y": 6.4510640914351844
      },
      "nextControl": {
        "x": 3.10267515578838,
        "y": 4.994409730420341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0716937934027766,
        "y": 4.067101779513888
      },
      "prevControl": {
        "x": 3.01769836456428,
        "y": 4.311201131550199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.09271153641892173
  },
  "useDefaultConstraints": true
}