{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.593184352565456,
        "y": 6.926067620354729
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.010212887604968,
        "y": 7.158798572835659
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 3.744681712962962,
        "y": 5.28607349537037
      },
      "prevControl": {
        "x": 3.5011499365171765,
        "y": 5.204982787617323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}