{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.169573863636364,
        "y": 4.099786931818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.504693575794444,
        "y": 4.045641003334866
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 6.149692622950819,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 5.718933141821039,
        "y": 3.957484444346243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.8561271026922674
  },
  "useDefaultConstraints": true
}