{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.870889033564814,
        "y": 4.052893156828703
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.295723714740296,
        "y": 4.285956094058389
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 4.745153973553632,
        "y": 2.241651710304053
      },
      "prevControl": {
        "x": 5.7784251450754525,
        "y": 2.4591334066624575
      },
      "nextControl": {
        "x": 4.50051418516874,
        "y": 2.190160216453173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7249410445601843,
        "y": 2.7688762297453695
      },
      "prevControl": {
        "x": 3.512280136933159,
        "y": 2.9213245933812617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}