{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.596658407675253,
        "y": 3.858361156566722
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.31862414600084,
        "y": 3.5787066815079345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2774851707175925,
        "y": 2.5990715422453694
      },
      "prevControl": {
        "x": 6.523392726545215,
        "y": 2.6441212257834876
      },
      "nextControl": {
        "x": 6.03157761488997,
        "y": 2.5540218587072507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.247729311342592,
        "y": 2.446387080439814
      },
      "prevControl": {
        "x": 4.61903504872489,
        "y": 1.535288756870134
      },
      "nextControl": {
        "x": 2.501464890117303,
        "y": 2.942206681119066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6013319672131145,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 2.3957585388024314,
        "y": 3.8647526156247642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8078330592105263,
      "rotationDegrees": 100.29485089179329
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.75463573323174
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.353311371187262
  },
  "useDefaultConstraints": true
}