{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.169573863636364,
        "y": 4.099786931818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.580111838192395,
        "y": 3.803743557349569
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 5.201764322916667,
        "y": 5.510208695023148
      },
      "prevControl": {
        "x": 5.817801422936302,
        "y": 5.389213695632178
      },
      "nextControl": {
        "x": 4.814569734024464,
        "y": 5.586257051600545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6082991803278692,
        "y": 5.6613217213114755
      },
      "prevControl": {
        "x": 3.8569679019498526,
        "y": 5.687087335740175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.44779815505238
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}