{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.870889033564814,
        "y": 4.052893156828703
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.281427008120845,
        "y": 3.7568497823600904
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 5.201764322916667,
        "y": 5.510208695023148
      },
      "prevControl": {
        "x": 5.817801422936302,
        "y": 5.389213695632178
      },
      "nextControl": {
        "x": 4.814569734024464,
        "y": 5.586257051600545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.744681712962962,
        "y": 5.28607349537037
      },
      "prevControl": {
        "x": 3.9933504345849453,
        "y": 5.311839109799069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}