{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.870889033564814,
        "y": 4.052893156828703
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.206008745722894,
        "y": 3.998747228345388
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 5.9435825376157405,
        "y": 3.8929296874999992
      },
      "prevControl": {
        "x": 5.512823056485961,
        "y": 3.855383394141324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}