{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.870889033564814,
        "y": 4.052893156828703
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.987859198500115,
        "y": 4.434802062879793
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 5.305592086226851,
        "y": 5.2658087384259264
      },
      "prevControl": {
        "x": 7.58057342786,
        "y": 4.29470819353187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}