{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553466073495369,
        "y": 1.9767455150462956
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.359508411719784,
        "y": 2.2852413764541137
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 6.30037037037037,
        "y": 4.77194263599537
      },
      "prevControl": {
        "x": 6.499736909353154,
        "y": 4.6211017160365415
      },
      "nextControl": {
        "x": 6.101003831387586,
        "y": 4.922783555954199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.305592086226851,
        "y": 5.2658087384259264
      },
      "prevControl": {
        "x": 5.538340491630174,
        "y": 5.174549877035863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}