{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553466073495369,
        "y": 1.9767455150462956
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.187126578065494,
        "y": 2.5356176471203726
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.319451316550925,
        "y": 5.686826533564815
      },
      "prevControl": {
        "x": 6.208289051127715,
        "y": 5.313334694050418
      },
      "nextControl": {
        "x": 4.728019909568594,
        "y": 5.9353474902561905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6082991803278692,
        "y": 5.6613217213114755
      },
      "prevControl": {
        "x": 3.8787660107711632,
        "y": 5.6677328317703966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.44779815505238
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.48472882829286656
  },
  "useDefaultConstraints": true
}