{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553466073495369,
        "y": 1.9767455150462956
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.468120068743257,
        "y": 2.1703751260221082
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.2102662037037035,
        "y": 2.7470974392361107
      },
      "prevControl": {
        "x": 5.459564020352998,
        "y": 2.7037897200487704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}