{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553466073495369,
        "y": 1.9767455150462956
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.906163427249702,
        "y": 1.984047873119492
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 3.7249410445601843,
        "y": 2.7688762297453695
      },
      "prevControl": {
        "x": 5.32748630350134,
        "y": 2.2431965298590555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}