{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553466073495369,
        "y": 1.9767455150462956
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.98226561162115,
        "y": 2.036468435511024
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 3.2670623553240734,
        "y": 2.700744719328703
      },
      "prevControl": {
        "x": 3.829327846033974,
        "y": 2.0876631502557093
      },
      "nextControl": {
        "x": 2.8783553008917373,
        "y": 3.1245820964727917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0716937934027766,
        "y": 4.067101779513888
      },
      "prevControl": {
        "x": 3.1390910946236517,
        "y": 3.826357924372905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}