{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6082991803278692,
        "y": 5.6613217213114755
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.148174853502621,
        "y": 5.354920217345852
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.4483004195601843,
        "y": 7.143792679398148
      },
      "prevControl": {
        "x": 1.2378597591808416,
        "y": 7.278754631292399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.44779815505238
  },
  "useDefaultConstraints": true
}