{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.305592086226851,
        "y": 5.2658087384259264
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.089113724635942,
        "y": 4.886025932094672
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.4483004195601843,
        "y": 7.143792679398148
      },
      "prevControl": {
        "x": 1.2304724749396858,
        "y": 7.266475141642794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}