{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2614294103725656,
        "y": 1.072574264936212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1266443412514175,
        "y": 1.3863193833958425
      },
      "isLocked": false,
      "linkedName": "bottom coral station"
    },
    {
      "anchor": {
        "x": 5.64630787037037,
        "y": 2.859601779513888
      },
      "prevControl": {
        "x": 5.528387591654566,
        "y": 2.6391594789733905
      },
      "nextControl": {
        "x": 5.764228149086174,
        "y": 3.080044080054386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.149692622950819,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 5.824509816481423,
        "y": 2.767495161204041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}