{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3860511363636363,
        "y": 0.948764204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.129219918353412,
        "y": 1.2591689708904474
      },
      "isLocked": false,
      "linkedName": "bottom coral station"
    },
    {
      "anchor": {
        "x": 5.2102662037037035,
        "y": 2.7470974392361107
      },
      "prevControl": {
        "x": 4.37766493798171,
        "y": 2.388947515995488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.1098828120818
  },
  "useDefaultConstraints": true
}