{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2102662037037035,
        "y": 2.7470974392361107
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.915595557875582,
        "y": 2.6473895647116885
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.3860511363636363,
        "y": 0.948764204545455
      },
      "prevControl": {
        "x": 1.1361626328188814,
        "y": 0.9562298455871545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom coral station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 142.7812031784179
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.1098828120818
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}