{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7249410445601843,
        "y": 2.7688762297453695
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0184651008466155,
        "y": 2.823179778470723
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.3860511363636363,
        "y": 0.948764204545455
      },
      "prevControl": {
        "x": 1.1050535020901382,
        "y": 0.8037224314072691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.1098828120818
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}