{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6013319672131145,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8388997001669947,
        "y": 4.084874542314329
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.2614294103725656,
        "y": 1.072574264936212
      },
      "prevControl": {
        "x": 1.0954381447771158,
        "y": 0.885633365863749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom coral station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -27.033801989290062
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.75463573323174
  },
  "useDefaultConstraints": true
}