{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.031762295081966,
        "y": 3.9111168032786883
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.782107837748839,
        "y": 3.924256511559379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.885963114754098,
        "y": 4.162858606557377
      },
      "prevControl": {
        "x": 6.317520491803277,
        "y": 4.102920081967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.69804732742108
  },
  "useDefaultConstraints": true
}