{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4483004195601843,
        "y": 7.143792679398148
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5683717881606765,
        "y": 6.924514622031697
      },
      "isLocked": false,
      "linkedName": "top coral station"
    },
    {
      "anchor": {
        "x": 3.0716937934027766,
        "y": 4.067101779513888
      },
      "prevControl": {
        "x": 2.9519186746143116,
        "y": 4.352922121668403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}